<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>
			Coursera is nice 
         </title>
         <input style="float: right;""type ="button" onclick="alert('sorry')" value="click me"/>
          <input type ="text" onchange="alert('sorry')" placeholder="click me"/>
           <input type ="color" onchnage="alert('sorry')" value="click me"/>
           <input type="range" max="200" min="10" value="10" id="range" oninput="dorange()"/>
           <header>
  <title>Hello</title>
  <div>
    <h1 id="d1">A Page of Interests</h1>
    <p>It's just an experiment to really know what attracts Saumya Bahuguna</p>
  </div>
  <div>
    <h2><b>World of Curiosity</b></h2>
    <p> <b>The whole universe </b><em>consists ofthings that exites people and makes them curious about the world</em> <b>Saumya</b> has some as his favourites though it's hard to choose but He managed narrow them down</p>
    <ul>
      <li>
        <h3>Photography</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Camera_Zenit_avtomat.jpg/800px-Camera_Zenit_avtomat.jpg" width="10%" />
      </li>
      <ol>
        <li class="photography">
          <p>astrography (it's astrophotography but I like to call it astrography)
          <p>
        </li>
        <li class="photography"> nature </li>
      </ol>
      <li>
        <h3>Singing</h3>
        <img src="https://media.istockphoto.com/vectors/retro-monochrome-music-microphone-concept-vector-id984714232?b=1&k=6&m=984714232&s=612x612&h=_X5rKqCHRL6nFoY840ernPQP5OxNO0GFhnOAdo6L71w=" width="10%" height="100" />

        <ol>
          <li>
            <h6><em>Though he never had courage to sing infront of people</em></h6>
          </li>
      </li>
      </ol>
      <li>
        <h4>Dogs</h4>
      </li>
      <li>
        <h4><em>He wrote a <a href="https://saumyabahuguna.blogspot.com"> </em> blog </a> too </h4>
      </li>
    </ul>
    <table>
      <h2 class="head"> Bucket List </h2>
      <th class="pl">PLACES</th>
      <th class="th"> THINGS </th>
      <tr>
        <td class="pl">PARIS</td>
        <td class="th">EXPLORE</td>
      </tr>
      </table>

  </div>
  <div id=yt>
    <p>Magic is </p>
  </div>
  <div id=yp>
    <p>Science is</p>
  </div>
  <input type="button" value="color change" onclick="colorchange()">
  <input type="button" value="Text change\nColor change" onclick="textchange()" onclick="colorchange()">
  <input type="button" value="Click me" onclick="display()">
  <h6 id="myheader"> To do List</h6>
  <input type="button" id="addButton" onclick="addTask()" value="Add" />
  <input type="text" placeholder="Add text" id="input" />
  <hr>
  <ul id="Tasks">
    <li>

      <input type="button" class="done" onclick="markDone(this.parentNode)" value="&#x2713;" />

      <input type="button" class="remove" onclick="remove(this.parentNode)" value="&#x2715;" />
      <input type="button" id="important" onclick="markimp(this.parentNode)" value="!" />
      Visa
    </li>
    <li>
      <input type="button" class="done" onclick="markDone(this.parentNode)" value="&#x2713;" />
      <input type="button" class="remove" onclick="remove(this.parentNode)" value="&#x2715;" /> <input type="button" id="important" onclick="markimp(this.parentNode)" value="!" />
      Loan
    </li>

  </ul>
  <hr>

  <div id="divabout">
    <p> </p>
  </div>

  <input type="button" value="About" id="about" onclick="doAbout()" />
  <input type="button" value="Clear" id="about" onclick="clearAbout()" />
	
  <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>
 


<style>

body{
  background-color: rgb(255,255, 255);
  font-size: 20pt;
  color: black;
  -webkit-text-stroke: .25px black;
  
}
h1 {
  text-align: center;
  color: gold;
  margin: 10pt;
  padding: 10pt;
  border : 5px solid black;
  -webkit-text-stroke: 1px black;
}

table {
  float: right;
  border: 1px solid rgb(255, 131, 30);
  border-width: 3px;
border: 2px solid black;
  background-color: rgb(144,144,148)
    
   
}
.head {
  font-size: 20pt;
 

}
img{
  float: right;
  border : 2px solid black;
}

.photography {
  font-size: 20pt;
}
#d1{
  setsize(10,10);
  background-color: rgb(144,144,144);
}
.y
{
  background-color:brown ;
  font-size:10pt;
  
}
.g
{
  background-color:green;
  font-size:10pt;
}
.pl
{
  color: black;
  border-style: dotted;
  border: 1px solid green;
  
}
.th
{
  color: red;
  border-style: solid;
  border: 1px solid green;
  
}
#yt
{
  border:2px solid black;
  border-style:dotted;
  border-width:2px;
 //background-color:red;
  
}
#yp
{
  border:2px solid black;
  border-style:dotted;
  border-width:2px;
//background-color:yellow;
  
}
ul{
   padding-left: 0;
}



li{
  font-size:20px;
   list-style-type: none;
   background-color: #eee;
   border: 1px solid #c3c3c3;
   padding: 10px 0px 10px 5px;
}


/* Step 5 below here */

.done {
  background-color:green

}
.remove{
  background-color:red;
}

/* mark task as finished */
/* Step 6 below here */

li.finished {
  color: blue;
  background color: grey;
  text-decoration:line-through;
  text-decoration-color: red;

}

input[type="text"] {
   font-size: 18px;
   width: 94%;
   padding: 10px;
}

input[type="button"] {
   font-size: 1.2em;
   margin: -6px 2px 0px 0px;
}

#addButton {
   padding: .2px;
  font-size:25px;
  
}

/* Step 10 below here */

.aboutcolor {
background-color:yellow;
}

/* Step 12 below here */

#divabout {
  width :300px
  font-size :10px  
    margin : 10px
  
  
}
#important{
  background-color: rgb(173,216,230);
}
.imp{
  background-color: rgb(173,216,230);
}

</style>

<script>

function display() {
  var img = new SimpleImage(200, 200);
  var b = "You\n \tEntered\n into another \ndimension of\n this page";
  alert(b);
}

function colorchange() {
  var dd1 = document.getElementById("yt");
  var dd2 = document.getElementById("yp");
  dd1.className = "y";
  dd2.className = "g";
}
function textchange() {
  var dd1 = document.getElementById("yt");
  var dd2 = document.getElementById("yp");
  dd1.innerHTML = "Shit";
  dd2.innerHTML = "moooo";
}

function addTask() {
  var input = document.getElementById("input");
  // get current text from input field
  var newTask = input.value;
  // only add new item to list if some text was entered
  if (newTask != "") {
    // create new HTML list item
    var item = document.createElement("li");
    // add HTML for buttons and new task text
    // Note, need to use '' because of "" in HTML
    item.innerHTML =
      '<input type="button" class="done" onclick="markDone(this.parentNode)"  value="&#x2713;" /> ' +
      '<input type="button" class="remove" onclick="remove(this.parentNode)" value="&#x2715;" /> ' +
      '<input type="button" id="important" onclick="markimp(this.parentNode)" value="!" />' +
      newTask;

    // add new item as part of existing list
    document.getElementById("Tasks").appendChild(item);

    /* Step 4 below here */
    input.value = "";
    input.placeholder = "add text..";
  }


// change styling used for given item
function markDone(item) {
  item.className = "finished";
}

/* Step 7 below here */
function remove(item) {
  // remove item completely from document
  if (item.className == "finished") {
    item.remove();
  } else {
    var img = new SimpleImage(200, 200);
    var b = "You have not completed this task ";
    alert(b);
  }
}

/* Step 11 below here */
function doAbout() {
  var input = document.getElementById("divabout");
  input.innerHTML = "Author is Saumya";
  input.className = "aboutcolor";
}

/* Step 14 below here */
function clearAbout() {
  var input = document.getElementById("divabout");
  input.innerHTML = "";
}
function markimp(item) {
  item.className = "imp";
}
</script>
</head>
</html>